// lab_4_1.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"
#include <stdio.h>
#include <iostream>

using namespace std; // пространство имен

int main(void) // Устанавливаем точку входа в функцию
{
	int i, j, m, n; // объявление переменных
	setlocale(LC_ALL, "Russian"); // локализация русского языка
	cout << "Введите размер матрицы." << endl; // вывод сообщения на экран с переходом на другую строку
	cout << "Введите количество строк. m = "; 
	cin >> m; // ввод числа строк
	cout << "Введите количество столбцов. n = ";
	cin >> n; // ввод числа столбцов
	cout << endl; // пропуск строки

	// Выделение памяти под массив
	int** A = new int*[m];
	for (int i = 0; i < m; i++)
	{
		A[i] = new int[n]; // объявление нового указателя
	}

	// Строки (внешний цикл)
	for (i = 0; i < m; i++)
	{
		// Столбцы (внутрений цикл)
		for (j = 0; j < n; j++)
		{
			A[i][j] = (rand() % 100) - (rand() % 50);
			cout.setf(ios::right); // выравнивание по правой стороне
			cout.width(3); // выделение по 3 знака на каждую ячейку в матрице A
			cout << A[i][j] << " "; // вывод матрицы на экран
		}
		cout << endl; // пропуск строки
	}

	cout << endl; // пропуск строки

	// Вывод нечетных столбцов
	// Столбцы (внешний цикл)
	for (j = 0; j < n; j += 2)
	{
		cout << endl; // пропуск строки
		cout << j + 1 << "-ый столбец";
		cout << endl; // пропуск строки
		// Строки (внутрений цикл)
		for (i = 0; i < m; i++)
		{
			cout.setf(ios::right); // выравнивание по правой стороне
			cout.width(2); // выделение по 3 знака на каждую ячейку в матрице A
			cout << A[i][j] << " ";
			cout << endl; // пропуск строки
		}
	}
	// Очищение памяти, выделеной под матрицу
	for (int i = 0; i < m; i++)
	{
		delete[] A[i];
	}
	delete[] A;

	cout << endl; // пропуск строки
	system("pause"); // Задерживаем окно

	return 0; // Устанавливаем точку выхода из функции
}

